@import "./../styles/variables";

.SelectedBankLogo {
  // width: 7%;
  height: 30px;
  margin-left: 10px;
  vertical-align: middle;
}

.FormLabels {
  margin: 5px;
  // vertical-align: middle;
}

.FormInput {
  margin: 5px;
  // vertical-align: middle;
}

.UserInputForm {
  padding: 10px;
  margin: 10px;
}

.InputFieldSection {
  height: 50px;
  // display: flex;
  // width: 500px;
}

.ErrorMessage {
  color: $red;
  margin-left: 20px;
}

.SucessMessage {
  color: $green;
  margin-left: 20px;
}
