@import '~@microsoft/sp-office-ui-fabric-core/dist/sass/SPFabricCore.scss';

/*
* ----------------------------------------------
* Demo styles
* ----------------------------------------------
**/
.webparttitle {
  font-size: 32px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 20px;
}

.webpartheader>span {
  float: right;
  position:relative;
}

.positionAbsolute {
  position: absolute;
}

.positionRelative {
  position: relative;
  display: inline;
  padding-left: 20px;
  font-family: "Segoe UI Web (West European)", "Segoe UI", -apple-system, BlinkMacSystemFont, Roboto, "Helvetica Neue", sans-serif;
  font-size: 21px;
  top: 15%;
  font-weight: 600;
}

.accordion {
 // border-bottom: 1px solid;
  //border-radius: 2px;
 // border-bottom-color: $ms-color-themePrimary;
  float: left;
  width: 100%;
  @media (max-width: 480px) {
    margin-top: 10px !important;
    
  }
  @media (max-width: 320px) {
    margin-top: 10px !important;
    
  }
}


.accordion__item{
  margin-bottom: 15px;
}

.accordion__item:focus{
  outline:none;
}

.accordionItemHasIcon {
  position: relative;
}

.accordion__title {
  background-color: $ms-color-neutralLighter;
  color: $ms-color-themePrimary;
  cursor: pointer;
  padding: 8px 0px 10px 0px;
  text-align: left;
  border: none;
  vertical-align: top;
  &:hover {
    background-color: $ms-color-neutralLight;
  }
}

.accordion__item [aria-expanded='true'], .accordion__item [aria-selected='true'] {
  background-color: $ms-color-themePrimary;
  color:$ms-color-white;
  &:hover {
    background-color: $ms-color-themeDarker;
  }
}

.accordion__title:focus  {
  outline:none;
  border:none;
}

.accordion__body {
  padding: 5px 20px;
  display: block;
  animation: fadein 0.35s ease-in;
}


.accordionBodyHidden {
  display: none;
  opacity: 0;
  animation: fadein 0.35s ease-in;
}

.accordion__title > *:last-child, .accordion__body > *:last-child {
  margin-bottom: 0;
}

.accordion__arrow {
  display: inline-block;
  position: relative;
  width: 20px;
  height: 20px;
  top: 20%;
  border-radius: 20px;
  background-color: $ms-color-themePrimary;
  color:$ms-color-white;
  margin-left: 20px;
  &::after {
    display: block;
    position: absolute;
    top: 50%;
    width: 10px;
    height: 2px;    
    content: '';
    background-color: $ms-color-white;
  }
  &::before {
    display: block;
    position: absolute;
    top: 50%;
    width: 10px;
    height: 2px;
    content: '';
    transform: rotate(45deg);
    background-color: $ms-color-white;
  }
}

[aria-expanded='true'] .accordion__arrow, [aria-selected='true'] .accordion__arrow{
	background-color: $ms-color-white;
}

[aria-expanded='true'] .accordion__arrow::before, [aria-selected='true'] .accordion__arrow::before {
  transform: rotate(-45deg);
  background-color: $ms-color-themePrimary;
  color:$ms-color-themePrimary;
}

.accordion__arrow::before {
  left: 2px;
}

.accordion__arrow::after {
  right: 2px;
  transform: rotate(-45deg);
}

[aria-expanded='true'] .accordion__arrow::after, [aria-selected='true'] .accordion__arrow::after {
  transform: rotate(45deg);
  background-color: $ms-color-themePrimary;
}

.accordion__arrow {
  &::before, &::after {
    transition: transform 0.25s ease, -webkit-transform 0.25s ease;
  }
}

/* -------------------------------------------------- */
/* ---------------- Animation part ------------------ */
/* -------------------------------------------------- */

@keyframes fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}


@keyframes moveDown {
  0% {
    transform: translateY(0);
  }

  10% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(5px);
  }

  30% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}


@keyframes moveUp {
  0% {
    transform: translateY(0);
  }

  10% {
    transform: translateY(0);
  }

  20% {
    transform: translateY(-5px);
  }

  30% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(0);
  }
}


.accordionTitleAnimated {
  &:hover .accordion__arrow {
    animation-name: moveDown;
    animation-duration: 1.5s;
  }
  &[aria-expanded='true']:hover .accordion__arrow {
    animation-name: moveUp;
    animation-duration: 1.5s;
  }
}